<!DOCTYPE html>
<!-- Code by Gyeom -->
<!-- Hygafe X Gyeom -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>휘카페 매뉴얼 게임</title>

    <style>
        *, *::before, *::after{
            margin:0;
            box-sizing: border-box;
            position: relative;
            font-weight: 400;
        }
        html,body{
            height:100%;
            overscroll-behavior: none;
        }
        html{
            user-select: none;
            -webkit-user-select: none;
            scroll-behavior: smooth;
        }
        body{
            line-height: 1.6;
        }
        button{
            cursor: pointer;
            border: none;
            -webkit-tap-highlight-color : transparent;
        }

        #background{
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0,0,0,0);
            background-image: url(https://modo-phinf.pstatic.net/20240131_51/1706687185628L2WsC_JPEG/mosakPZjFG.jpeg);
            background-origin: padding-box;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            position: fixed;
            top:0;
            left:0;
            width:100%;
            height: 100vh;
            transform: translateZ(0);
        }
        #background::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #0009;
        }
        #background.darken::after {
            background-color: #000d;
        }
        #app{
            padding: 0;
            font-weight: 400;
            height: 100%;
            margin: 0 auto;
            max-width: 425px;
        }
        #zero-page, #first-page, #result-page{
            height: 100vh;
            font-size: 2rem;
            color: white;
            text-align: center;
            align-content: center;
        }
        #select-number-questions{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap:2rem;
            padding: 1rem;
        }
        .number-question{
            padding:0.5rem 1rem;
            border-radius: 20%;
            border: 1px solid gray;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.7);
        }
        #start-game{
            font-size: 2rem;
            padding: 3rem;
            border-radius: 2rem;
        }
        #game-page{
            height: 100vh;
            font-size: 2rem;
            color: white;
            text-align: center;
            align-content: center;
        }
        #game-page > .current-number{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1rem;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="background"></div>
        <div id="show">
            <div id="zero-page">
                <p>
                    휘카페 매뉴얼
                    <br>
                    숙지를 위한
                    <br>
                    게임을 제공하는
                    <br>
                    사이트 입니다.
                </p>
            </div>
        </div>
    </div>
    <script>
        const total_number_recipe = 25;
        const show = document.getElementById('show');
        const numberQuestions = document.querySelectorAll('.number-question');

        document.getElementById('zero-page').addEventListener('click', function() {
            renderFristPage();
        });

        let numberOfSelectedQuestion = 5;
        let numberOfCorrectedQuestion = 0;
        let currentGameNumber = 0;

        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('number-question')) {
                numberOfSelectedQuestion = event.target.textContent;
                const beforeGameCheck = document.getElementById('before-game-check');
                beforeGameCheck.innerHTML = `
                <div id="check-number-questions">${numberOfSelectedQuestion}개를 선택하신게 맞나요?</div>
                <br>
                <button id="start-game">Start Game</button>
                `;
            }
            else if (event.target.id === 'start-game' || event.target.id === 'next-problem') {
                if (currentGameNumber < numberOfSelectedQuestion){
                    currentGameNumber = currentGameNumber + 1;
                    renderQuestion(randomMenuNum(currentGameNumber), currentGameNumber);
                }
                else {
                    let correctRate = numberOfCorrectedQuestion / numberOfSelectedQuestion * 100;
                    currentGameNumber = 0;
                    renderResultPage(correctRate);
                }
            }
            else if (event.target.id === 'result-page'){
                renderFristPage();
            }
        });

        function renderQuestion(menuNum, currentGameNumber) {
            show.innerHTML = `
                <div id="game-page">
                    <div class="current-number">${currentGameNumber} / ${numberOfSelectedQuestion}</div>
                    ${menuNum}<br>
                </div>
            `;
            // 뭐에 대한 건지 나오고 (아이스 아메리카노)
            // 순서 무작위로 나오고
            // 랜덤하게 div 나 button 생성시키고
            // 선택하면 그거 사라지고
            // 나머지들만 남으면서 위로 올라가지 않게 (아마 선택한거 투명화 같은거 해야할듯)
            // 그리고 진짜 순서랑 일치하는지 체크해서 numberOfCorrectedQuestion 올릴지 말지 체크
            const gamePage = document.getElementById('game-page');
            if (currentGameNumber < numberOfSelectedQuestion){ gamePage.innerHTML += `<button id="next-problem">다음 문제</button>`; }
            else { gamePage.innerHTML += `<button id="next-problem">결과 보가</button>`; }
        };

        let arr = [];
        let semiArr = [];
        function randomMenuNum(currentGameNumber){
            if (currentGameNumber == 1){
                if (semiArr.length > 0) {
                    console.log(`semiArr: ${semiArr}`);
                    for (; semiArr.length; ){ semiArr.splice(0, 1); }
                }

                for (let i=1; i<=total_number_recipe; i++){ semiArr.push(i); }

                for (let i=1; i<=numberOfSelectedQuestion; i++){
                    let idx = Math.floor(Math.random() * semiArr.length);
                    arr.push(semiArr[idx]);
                    semiArr.splice(idx, 1);
                }
                
                for (; semiArr.length; ){ semiArr.splice(0, 1); }
            }
            
            let index = Math.floor(Math.random() * arr.length);
            let ret = arr[index];
            arr.splice(index, 1);
            console.log(`Question Number is ${ret}`);
            return ret;
        }

        function renderFristPage(){
            show.innerHTML = `
            <div id="first-page">
                <p>
                    몇 문제를
                    <br>
                    푸시겠습니까?
                    <br>
                    (최대 ${total_number_recipe}개)
                </p>
                <div id="select-number-questions">
                    <button class="number-question">5</button>
                    <button class="number-question">10</button>
                    <button class="number-question">15</button>
                    <button class="number-question">20</button>
                    <button class="number-question">25</button>
                </div>
                <div id="before-game-check"></div>
            </div>
            `;
        }
        function renderResultPage(correctRate){
            if (isNaN(correctRate)){ correctRate = 0; }
            show.innerHTML = `
            <div id="result-page">
                전체 문제 수: ${numberOfSelectedQuestion}개<br>
                맞춘 문제 수: ${numberOfCorrectedQuestion}개<br>
                정답률: ${correctRate}%
            </div>
            `;
        }
    </script>
</body>
</html>