<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>휘카페 매뉴얼</title>

    <style>
        *, *::before, *::after{
            margin:0;
            box-sizing: border-box;
            position: relative;
            font-weight: 400;
        }
        html,body{
            height:100%;
        }
        html{
            user-select: none;
            -webkit-user-select: none;
            overscroll-behavior-y: none;
            scroll-behavior: smooth;
        }
        body{
            line-height: 1.6;
        }
        #background{
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0,0,0,0);
            background-image: url(https://modo-phinf.pstatic.net/20240131_51/1706687185628L2WsC_JPEG/mosakPZjFG.jpeg);
            background-origin: padding-box;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            position: fixed;
            top:0;
            left:0;
            width:100%;
            height: 100vh;
            transform: translateZ(0);
        }
        #background::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #0009;
        }
        #app{
            padding: 0;
            font-weight: 400;
            height: 100%;
            margin: 0 auto;
            max-width: 425px;
            
            --height-nav: 100px;
        }
        nav{
            height: var(--height-nav);
            width: 100%;
        }
        #go-to-first{
            border-radius: 20px;
            border: none;
            height: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            cursor: pointer;
            color: white;
            background-color: rgba(255, 235, 205, 0.4);
            box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        }
        #container{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            /* border: 1px solid red; */
            height: calc(100% - 3 * var(--height-nav));
            width: 100%;
        }
        #buffer, #coffee, #non-coffee{width:100%;}
        #buffer{height: 10%;}
        #coffee, #non-coffee{
            height: 45%;
            border-radius: 40px;
        }
        #coffee{
            background-color: brown;
            background-color: rgba(165, 42, 42, 0.5);
        }
        #non-coffee{
            background-color: yellowgreen;
            background-color: rgba(154, 205, 50, 0.5);
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="background"></div>
        <nav>
            <button id="go-to-first">처음으로 돌아가기</button>
        </nav>
        <div id="container" class="show">
            <div id="coffee"></div>
            <div id="buffer"></div>
            <div id="non-coffee"></div>
        </div>
    </div>
</body>
</html>